<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mukaram Web</title>
    <style>
        .container {
            border: 2px solid rgb(255, 255, 255);
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            display: flex;
            align-items: center;
            border: 4px solid blue;
            width: 530px;
            height: 130px;
            background-color: rgb(198, 252, 3);

        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 24px;
            border: 4px solid black;
            height: 90px;
            background-color: white;
            margin-right: 13px;
            border-radius: 50%;
            width: 90px;
            font-size: 18px;
        }

        h3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container2 {
            background-color: white;
             height: 50px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-weight:bold;
        }
        .container3{
            font-weight:bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3 {
            margin-top: 20px;
        }
        .box,.box2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            margin: 20px;
            width: 92px;
            height: 90px;
            margin-top: 59px;
        }
        .container4{
            border: 4px solid rgb(65, 65, 243);
            margin-left: 350px;
            margin-top: 10px;
            height: 130px;
            width: 530PX;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(65, 65, 243);
        }
        button{
          background-color: rgb(65, 65, 243);
          text-decoration: none;
          color: white;
          font-size: 18px;
          border: none;
          text-decoration: underline;
          margin-left: -300px;
        }
    </style>
</head>

<body>
    <div class="alif">
    <div class="container">
        <div class="container1">
            <div class="circle">Picture</div>
            <div class="box1">Mukaram Website</div>
        </div>
    </div>
    <h3>My Gallery</h3>
    <div class="container2">
        <div class="box" id="box-1">Picture</div>
        <div class="box" id="box-2">Picture</div>
        <div class="box" id="box-3">Picture</div>
        <div class="box" id="box-4">Picture</div>
    </div>
    <div class="container3">
        <div class="box2" id="box5">Picture</div>
        <div class="box2" id="box6">Picture</div>
        <div class="box2" id="box7">Picture</div>
        <div class="box2" id="box8">Picture</div>
    </div>
    <div class="container4">
        <button>Contact On WatsApp</button>
    </div>
    </div>
</body>

</html>